<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SimulationPage">
   <children>
      <Pane layoutX="144.0" layoutY="233.0" prefHeight="58.0" prefWidth="500.0" style="-fx-background-color: black; -fx-border-color: gray;">
         <children>
            <Group layoutX="1.0" layoutY="-10.0">
               <children>
                  <Circle layoutX="74.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="124.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="174.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="424.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="24.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="274.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="474.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="374.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="224.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
                  <Circle layoutX="324.0" layoutY="39.0" radius="15.0" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.49421965317919075" centerY="0.35221674876847286" focusAngle="-4.4" focusDistance="0.5063291139240507" radius="0.43670886075949367">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff00" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Circle>
               </children>
            </Group>
         </children>
      </Pane>
      <Group layoutX="-2.0" layoutY="-35.0">
         <children>
            <Label layoutX="58.0" layoutY="156.0" text="Slow simulation">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Slider blockIncrement="1.0" layoutX="50.0" layoutY="191.0" majorTickUnit="1.0" min="1.0" minorTickCount="0" prefHeight="21.0" prefWidth="700.0" snapToTicks="true" value="100.0" />
            <Label layoutX="594.0" layoutY="156.0" text="Fast simulation">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Group>
      <ScrollPane layoutY="300.0" prefHeight="600.0" prefWidth="800.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="780.0">
               <children>
                  <Canvas height="1200.0" layoutX="40.0" layoutY="10.0" width="700.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mastermind Simulation" textAlignment="CENTER" wrappingWidth="800.0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Text>
      <Group layoutX="74.0" layoutY="4.0">
         <children>
            <CheckBox layoutX="386.0" layoutY="192.0" mnemonicParsing="false" selected="true" text="Yes">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <Label layoutX="188.0" layoutY="191.0" prefHeight="32.0" prefWidth="186.0" text="Show secret code?">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
